# MIND

./: Dockerfile  README.md  SigmaCloudManager.sln  assetinfo.json  create-sql-server-docker.sh  docker-compose-and-push.sh  docker-compose-no-push.sh  docker-compose.yml
SigmaCloudManager/: ApplicationConfiguration.cs  Dockerfile  NovaClientApiSettings.cs  Program.cs  SigmaCloudManager.csproj  SigmaCloudManager.sln  Startup.cs  SwaggerDefaultValues.cs  TagByApiExplorerSettingsOperationFilter.cs  TagDescriptionsDocumentFilter.cs  WebUIViewLocationExpander.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
SigmaCloudManager/Api/: NetworkServiceRequestForbiddenResult.cs  ValidateModelAttribute.cs  ValidateNetworkServiceRequestAttribute.cs  ValidationFailedResult.cs
SigmaCloudManager/Builders/: AttachmentBuilder.cs  AttachmentSetBuilder.cs  AttachmentSetDirector.cs  AttachmentSetRoutingInstanceBuilder.cs  AttachmentSetUpdateBuilder.cs  AttachmentSetUpdateDirector.cs  AttachmentUpdateBuilder.cs  BaseBuilder.cs  BgpPeerBuilder.cs  BgpPeerUpdateBuilder.cs  BuilderBadArgumentsException.cs  BuilderIllegalStateException.cs  BuilderUnableToCompleteException.cs  BundleAttachmentBuilder.cs  BundleAttachmentUpdateBuilder.cs  DefaultRoutingInstanceBuilder.cs  DeviceBuilder.cs  IAttachmentBuilder.cs  IAttachmentSetBuilder.cs  IAttachmentSetRoutingInstanceBuilder.cs  IAttachmentSetRoutingInstanceDirector.cs  IAttachmentSetUpdateBuilder.cs  IAttachmentSetUpdateDirector.cs  IAttachmentUpdateBuilder.cs  IBgpPeerBuilder.cs  IBgpPeerDirector.cs  IBgpPeerUpdateBuilder.cs  IBundleAttachmentBuilder.cs  IBundleAttachmentUpdateBuilder.cs  IDefaultRoutingInstanceBuilder.cs  IInfrastructureDeviceBuilder.cs  IInfrastructureDeviceUpdateBuilder.cs  IIpVpnBuilder.cs  IIpVpnUpdateBuilder.cs  ILogicalInterfaceBuilder.cs  IPortBuilder.cs  IPortUpdateBuilder.cs  IProviderDomainAttachmentDirector.cs  IProviderDomainVifDirector.cs  IProviderDomainVifUpdateDirector.cs  (+81 more)
SigmaCloudManager/Controllers/: AttachmentSetController.cs  AttachmentSetRoutingInstanceController.cs  BaseViewController.cs  ExtranetVpnTenantNetworkInController.cs  InfrastructureController.cs  MulticastVpnRpController.cs  RegionController.cs  RouteTargetController.cs  TenantCommunityController.cs  TenantCommunitySetCommunityController.cs  TenantCommunitySetController.cs  TenantController.cs  TenantIpNetworkController.cs  TenantMulticastGroupController.cs  TenantNetworkController.cs  VpnAttachmentSetController.cs  VpnTenantCommunityInController.cs  VpnTenantCommunityOutController.cs  VpnTenantCommunityRoutingInstanceController.cs  VpnTenantIpNetworkInController.cs  VpnTenantIpNetworkOutController.cs  VpnTenantIpNetworkStaticRouteRoutingInstanceController.cs  VpnTenantMulticastGroupController.cs  VpnTenantNetworkCommunityInController.cs  VpnTenantNetworkInController.cs  VpnTenantNetworkOutController.cs  VpnTenantNetworkRoutingInstanceController.cs  VpnTenantNetworkStaticRouteRoutingInstanceController.cs
SigmaCloudManager/Data/: DbInitializer.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  SigmaContext.cs  UnitOfWork.cs
SigmaCloudManager/Directors/: AttachmentSetDirector.cs  AttachmentSetRoutingInstanceDirector.cs  AttachmentSetUpdateDirector.cs  BgpPeerDirector.cs  BgpPeerUpdateDirector.cs  DefaultRoutingInstanceDirector.cs  IAttachmentSetDirector.cs  IAttachmentSetRoutingInstanceDirector.cs  IBgpPeerDirector.cs  IBgpPeerUpdateDirector.cs  IDestroyable.cs  IInfrastructureAttachmentDirector.cs  IInfrastructureAttachmentUpdateDirector.cs  IInfrastructureDeviceDirector.cs  IInfrastructureDeviceUpdateDirector.cs  IInfrastructureLogicalInterfaceDirector.cs  IInfrastructureVifDirector.cs  IInfrastructureVifUpdateDirector.cs  INetworkSynchronizable.cs  IPortDirector.cs  IPortUpdateDirector.cs  IProviderDomainAttachmentDirector.cs  IProviderDomainAttachmentUpdateDirector.cs  IProviderDomainBgpPeerDirector.cs  IProviderDomainCommunityInboundPolicyDirector.cs  IProviderDomainCommunityInboundPolicyUpdateDirector.cs  IProviderDomainCommunityOutboundPolicyDirector.cs  IProviderDomainCommunityOutboundPolicyUpdateDirector.cs  IProviderDomainIpNetworkInboundPolicyDirector.cs  IProviderDomainIpNetworkInboundPolicyUpdateDirector.cs  IProviderDomainIpNetworkOutboundPolicyDirector.cs  IProviderDomainIpNetworkOutboundPolicyUpdateDirector.cs  IProviderDomainLogicalInterfaceDirector.cs  IProviderDomainVifDirector.cs  IRoutingInstanceDirector.cs  IRoutingInstanceStaticRouteDirector.cs  IRoutingInstanceStaticRouteUpdateDirector.cs  ITenantCommunityDirector.cs  ITenantCommunityUpdateDirector.cs  ITenantDeviceDirector.cs  (+104 more)
SigmaCloudManager/Factories/: AttachmentFactory.cs  BaseFactory.cs  ContractBandwidthPoolFactory.cs  DeviceFactory.cs  FactoryFailureException.cs  FactoryResult.cs  IAttachmentFactory.cs  IContractBandwidthPoolFactory.cs  IDeviceFactory.cs  ILogicalInterfaceFactory.cs  IRouteTargetFactory.cs  IRoutingInstanceFactory.cs  IVifFactory.cs  IVpnFactory.cs  LogicalInterfaceFactory.cs  RouteTargetFactory.cs  RoutingInstanceFactory.cs  VifFactory.cs  VpnFactory.cs
SigmaCloudManager/Hubs/: NetworkSyncHub.cs
SigmaCloudManager/Migrations/: 20180125221430_initial.Designer.cs  20180125221430_initial.cs  20180812183726_update1.Designer.cs  20180812183726_update1.cs  20180813135953_update2.Designer.cs  20180813135953_update2.cs  20180818112418_update3.Designer.cs  20180818112418_update3.cs  20180822074236_update4.Designer.cs  20180822074236_update4.cs  20180822094913_update5.Designer.cs  20180822094913_update5.cs  20180823083901_update6.Designer.cs  20180823083901_update6.cs  20180823134111_update7.Designer.cs  20180823134111_update7.cs  20180823182614_update8.Designer.cs  20180823182614_update8.cs  20180825131901_update9.Designer.cs  20180825131901_update9.cs  20180829143256_update10.Designer.cs  20180829143256_update10.cs  20180829155714_update11.Designer.cs  20180829155714_update11.cs  20180829160011_update12.cs  (+56 more)
(+2077 files in other folders)
