body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 380px;
    background-color: #2184be !important;
    font-size: large !important;
    font-weight: bold !important;
    color: white !important;
}

    input:disabled,
    select:disabled,
    textarea:disabled {
        background-color: #515558 !important;
        color: #aba2a2 !important;
    }


/* The following sets the list of items in a details view so that the label in the dt element 
    is in-line with the dl element
*/
dl {
    width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0
}

dt {
    clear: left;
    float: left;
    width: 35%;
    padding: 0;
    margin: 0
}

dd {
    float: left;
    width: 35%;
    padding: 0;
    margin: 0
}

h5 {
    font-size: 1.25rem;
}

.card-img-top {
    width: 80%;
}

a.custom-card,
a.custom-card:hover {
    color: inherit;
    text-decoration: none;
}

.mind-grid {
    table-layout: fixed;
    word-wrap: break-word;
}

.mind-grid-body-scroll-md {
    height: 200px;
}

.mind-grid-body-scroll-lg {
    height: 300px;
}

.mind-grid > tbody {
    display: block;
    overflow-y: scroll;
}

    .mind-grid > thead, .mind-grid > tbody > tr {
        display: table;
        width: 100%;
        table-layout: fixed; /* even columns width , fix width of table too*/
    }

.mind-grid > thead {
    width: calc( 100% - 1em ) /* scrollbar is average 1em/16px width, remove it from thead width */
}

    .mind-grid > thead > tr > th {
        vertical-align: top;
        word-wrap: normal;
    }

/* Style row text content for the grid */
.mind-grid > tbody > tr > td > input[type="text"] {
    border: none !important;
    max-width: 100%;
    width: 100%;
    text-overflow: ellipsis;
}

.mind-grid > tbody > tr > td > input:read-only {
    background: inherit !important;
    color: black !important;
}

/* Style number input for the grid */
.mind-grid > tbody > tr > td > input[type="number"] {
    border: none !important;
    max-width: 100%;
    width: 100%;
}

.mind-grid > tbody > tr > td > div > label {
    margin-bottom: 2rem !important;
}

/* Cursor for when user hovers over the trash button of the grid */
.mind-grid > tbody > tr > td > i {
    cursor: pointer;
}

/* Modify bootstrap checkbox background color when not checked */
.custom-control-label:before {
    background-color: #2184be;
}

/* Modify bootstrap checkbox background color when checked */
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: black;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

/* Spinner creation */
.mind-loading-spinner-modal .mind-loader {
    position: relative;
    text-align: center;
    margin: 15px auto 35px auto;
    z-index: 9999;
    display: block;
    width: 80px;
    height: 80px;
    border: 10px solid rgba(0, 0, 0, .3);
    border-radius: 50%;
    border-top-color: #000;
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}

/* Styling for the modal loading spinner */
.mind-loading-spinner-modal .modal-content {
    border-radius: 0px;
    box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.7);
}

.mind-loading-spinner-modal .modal-backdrop.show {
    opacity: 0.75;
}

.btn-margin-2 {
    margin: 2px;
}
